<!DOCTYPE html>
<html>
<head>
  <title>Stephanie Angulo</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style type="text/css">
    html {
      height: 100%;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      font-weight: lighter;
      height: 100%;
      color: white;
      margin: 0px;
      flex-direction: column-reverse;
      display: flex;
    }
    a:link, a:visited {
      color: blue;
    }
    section {
      padding: 6px 12px;
    }
    img {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: -1000;
    }
    /*canvas[resize] {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: -1000;
    }*/
    </style>
  </head>
  <body>

    <section>
      <img src="src/background.jpg" alt="Inspirational posters">
      <h1>Hi, I'm Stephanie Angulo 👩🏽‍💻</h1>
      <ul>
        <li>I code! Check out my <a href="https://github.com/angulostephanie">Github</a>.</li>
        <li>I love meeting new people! Connect with me on <a href="https://www.linkedin.com/in/angulostephanie/">LinkedIn</a>.</li>
        <li>I am open to new opportunties! Download my <a href="doc/stephanieangulo.pdf">resume</a>.</li>
      </ul>
    </section>
  </body>
  </html>
